<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.montclair.mobilecomputing.m_alrajab.assignment_1.RegistrationPage"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/new_background">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:inputType="text"
        android:id="@+id/Reg_UserName"
        android:hint="Enter a username"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:inputType="text"
        android:id="@+id/Reg_SName"
        android:hint="Enter your name"/>

    <Button
        android:id="@+id/picDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Date of Birth"
        android:onClick="datePicker"/>
    <TextView
        android:layout_below="@+id/picDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showDate"
        android:textSize="18dp"/>
    <!--<EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:inputType="date"
        android:id="@+id/Reg_DoB"
        android:hint="Enter your Date Of Birth"/>
        -->
    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
<!-- Line below is for the dropdown-->
    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:entries="@array/majors_array"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <!--   <EditText
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="15sp"
           android:id="@+id/Reg_SMajor"
           android:spinnerMode="dropdown"
           android:hint="Enter your major"/>

           this line of code is just incase the dropdown does not work
          -->
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:inputType="textWebEmailAddress"
        android:id="@+id/Reg_Email"
        android:hint="Enter your MSU email"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:inputType="textWebPassword"
        android:id="@+id/Reg_pass1"
        android:hint="Enter your password"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:inputType="textWebPassword"
        android:id="@+id/Reg_pass2"
        android:hint="Confirm  password"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Reg"
        android:text="Register"
        android:backgroundTint="#0FFF"/>


    </LinearLayout>
</ScrollView>
